<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Maxwell Admin Template - 505</title>
		

		<!-- Font for coming soon page -->
		<link href="https://fonts.googleapis.com/css?family=Erica+One&display=swap" rel="stylesheet">

		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">
		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">

		<!-- *************
			************ Vendor Css Files *************
		************ -->
		<!-- Particles CSS -->		
		<link rel="stylesheet" href="vendor/particles/particles.css">

	</head>

	<body class="error-screen">

		<div id="particles-js"></div>
		<div class="countdown-bg"></div>

		<div class="error-screen">
			<h1>505</h1>
			<h5>We're sorry! It looks like we have an internal issue, <br/>Please try again in couple of minutes.</h5>
			<a href="index.html" class="btn">Report this Problem</a>
		</div>

		<!--**************************
			**************************
				**************************
							Required JavaScript Files
				**************************
			**************************
		**************************-->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->
		<!-- Particles JS -->		
		<script src="vendor/particles/particles.min.js"></script>
		<script src="vendor/particles/particles-custom-error.js"></script>

	</body>
</html>