<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Maxwell Admin Template - Admin Dashboard</title>


		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">
		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- Chat css -->
		<link rel="stylesheet" href="css/chat.css">

		<!-- *************
			************ Vendor Css Files *************
		************ -->
		
	</head>

	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div class="spinner-border" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Loading ends -->
		
		<!-- Page wrapper start -->
		<div class="page-wrapper">
			
			<!-- Sidebar wrapper start -->
			<nav id="sidebar" class="sidebar-wrapper">

				<!-- Sidebar brand start  -->
				<div class="sidebar-brand">
					<a href="index.html" class="logo">
						<img src="img/logo.png" alt="Maxwell Admin" />
					</a>
				</div>
				<!-- Sidebar brand end  -->
				
				<!-- User profile start -->
				<div class="sidebar-user-details">
					<div class="user-profile">
						<img src="img/user.png" class="profile-thumb" alt="User Thumb">
						<span class="status-label"></span>
					</div>
					<h6 class="profile-name">Yuki Hayashi</h6>
					<div class="profile-actions">
						<a href="account-settings.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
							<i class="icon-settings1"></i>
						</a>
						<a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
							<i class="icon-twitter1"></i>
						</a>
						<a href="login.html" class="red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout">
							<i class="icon-power1"></i>
						</a>
					</div>					
				</div>
				<!-- User profile end -->

				<!-- Sidebar content start -->
				<div class="sidebar-content">

					<!-- sidebar menu start -->
					<div class="sidebar-menu">
						<ul>
							<li class="sidebar-dropdown active">
								<a href="#">
									<i class="icon-home2"></i>
									<span class="menu-text">Dashboards</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="index.html" class="current-page">Dashboard</a>
										</li>
										<li>
											<a href="dashboard2.html">Dashboard 2</a>
										</li>
										<li>
											<a href="dashboard3.html">Dashboard 3</a>
										</li>
										<li>
											<a href="dashboard4.html">Dashboard 4</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="widgets.html">
									<i class="icon-circular-graph"></i>
									<span class="menu-text">Widgets</span>
								</a>
							</li>
							<li>
								<a href="graph-widgets.html" class="current-page">
									<i class="icon-line-graph"></i>
									<span class="menu-text">Graph Widgets</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-calendar1"></i>
									<span class="menu-text">Calendars</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="calendar.html">Daygrid View</a>
										</li>
										<li>
											<a href="calendar-external-draggable.html">External Draggable</a>
										</li>
										<li>
											<a href="calendar-google.html">Google Calendar</a>
										</li>
										<li>
											<a href="calendar-list-view.html">List View</a>
										</li>
										<li>
											<a href="calendar-selectable.html">Selectable</a>
										</li>
										<li>
											<a href="calendar-week-numbers.html">Week Numbers</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-layers2"></i>
									<span class="menu-text">Layouts</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="default-layout.html">Default Layout</a>
										</li>
										<li>
											<a href="layout-option1.html">Layout Option 1</a>
										</li>
										<li>
											<a href="layout-option2.html">Layout Option 2</a>
										</li>
										<li>
											<a href="slim-sidebar.html">Slim Layout</a>
										</li>
										<li>
											<a href="layout-sidebar-mini.html">Sidebar Mini</a>
										</li>
										<li>
											<a href="layout-daterange.html">Layout Daterange</a>
										</li>
										<li>
											<a href="cards.html">Cards</a>
										</li>
										<li>
											<a href="grid.html">Grid</a>
										</li>
										<li>
											<a href="grid-doc.html">Grid Doc</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-book-open"></i>
									<span class="menu-text">Pages</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="account-settings.html">Account Settings</a>
										</li>										
										<li>
											<a href="faq.html">Faq</a>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
										<li>
											<a href="pricing.html">Pricing Plans</a>
										</li>
										<li>
											<a href="search-results.html">Search Results</a>
										</li>	
										<li>
											<a href="timeline.html">Timeline</a>
										</li>
										<li>
											<a href="user-profile.html">User Profile</a>
										</li>
									</ul>
								</div>
							</li>		
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-edit1"></i>
									<span class="menu-text">Forms</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="datepickers.html">Datepickers</a>
										</li>
										<li>
											<a href="editor.html">Editor</a>
										</li>
										<li>
											<a href="form-inputs.html">Inputs</a>
										</li>
										<li>
											<a href="input-groups.html">Input Groups</a>
										</li>
										<li>
											<a href="check-radio.html">Check Boxes</a>
										</li>
										<li>
											<a href="input-masks.html">Input Masks</a>
										</li>
										<li>
											<a href="input-tags.html">Input Tags</a>
										</li>
										<li>
											<a href="range-sliders.html">Range Sliders</a>
										</li>
										<li>
											<a href="wizard.html">Wizards</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-box"></i>
									<span class="menu-text">jQuery Components</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="accordion.html">Accordion</a>
										</li>
										<li>
											<a href="accordion-icons.html">Accordion Icons</a>
										</li>
										<li>
											<a href="accordion-arrows.html">Accordion Arrows</a>
										</li>
										<li>
											<a href="accordion-lg.html">Accordion Large</a>
										</li>
										<li>
											<a href="carousel.html">Carousels</a>
										</li>
										<li>
											<a href="modals.html">Modals</a>
										</li>
										<li>
											<a href="alerts.html">Notifications</a>
										</li>
										<li>
											<a href="tooltips.html">Tooltips</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-star2"></i>
									<span class="menu-text">UI Elements</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="avatars.html">Avatars</a>
										</li>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="button-groups.html">Button Groups</a>
										</li>
										<li>
											<a href="dropdowns.html">Dropdowns</a>
										</li>
										<li>
											<a href="icons.html">Icons</a>
										</li>	
										<li>
											<a href="jumbotron.html">Jumbotron</a>
										</li>
										<li>
											<a href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a href="list-items.html">List Items</a>
										</li>
										<li>
											<a href="pagination.html">Paginations</a>
										</li>
										<li>
											<a href="progress.html">Progress Bars</a>
										</li>
										<li>
											<a href="pills.html">Pills</a>
										</li>
										<li>
											<a href="spinners.html">Spinners</a>
										</li>
										<li>
											<a href="typography.html">Typography</a>
										</li>					
										<li>
											<a href="images.html">Thumbnails</a>
										</li>
										<li>
											<a href="text-avatars.html">Text Avatars</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-border_all"></i>
									<span class="menu-text">Tables</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="data-tables.html">Data Tables</a>
										</li>
										<li>
											<a href="custom-tables.html">Custom Tables</a>
										</li>
										<li>
											<a href="default-table.html">Default Table</a>
										</li>
										<li>
											<a href="table-bordered.html">Table Bordered</a>
										</li>
										<li>
											<a href="table-hover.html">Table Hover</a>
										</li>
										<li>
											<a href="table-striped.html">Table Striped</a>
										</li>
										<li>
											<a href="table-small.html">Table Small</a>
										</li>
										<li>
											<a href="table-colors.html">Table Colors</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-pie-chart1"></i>
									<span class="menu-text">Graphs</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="apex-graphs.html">Apex Graphs</a>
										</li>
										<li>
											<a href="morris-graphs.html">Morris Graphs</a>
										</li>
										<li>
											<a href="vector-maps.html">Vector Maps</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-unlock"></i>
									<span class="menu-text">Authentication</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="signup.html">Signup</a>
										</li>
										<li>
											<a href="forgot-pwd.html">Forgot Password</a>
										</li>
										<li>
											<a href="error.html">404</a>
										</li>
										<li>
											<a href="error2.html">505</a>
										</li>
										<li>
											<a href="coming-soon.html">Coming Soon</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<!-- sidebar menu end -->

				</div>
				<!-- Sidebar content end -->
				
			</nav>
			<!-- Sidebar wrapper end -->

			<!-- Page content start  -->
			<div class="page-content">
				
				<!-- Header start -->
				<header class="header">
					<div class="toggle-btns">
						<a id="toggle-sidebar" href="#">
							<i class="icon-menu"></i>
						</a>
						<a id="pin-sidebar" href="#">
							<i class="icon-menu"></i>
						</a>
					</div>
					<div class="header-items">
						<!-- Custom search start -->
						<div class="custom-search">
							<input type="text" class="search-query" placeholder="Search here ...">
							<i class="icon-search1"></i>
						</div>
						<!-- Custom search end -->

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-calendar1"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										Events (10)
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#">
												<div class="user-img away">
													<img src="img/user.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Abbott</div>
													<div class="noti-details">Membership has been ended.</div>
													<div class="noti-date">Oct 20, 07:30 pm</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img busy">
													<img src="img/user.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Braxten</div>
													<div class="noti-details">Approved new design.</div>
													<div class="noti-date">Oct 10, 12:00 am</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img online">
													<img src="img/user.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Larkyn</div>
													<div class="noti-details">Check out every table in detail.</div>
													<div class="noti-date">Oct 15, 04:00 pm</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-star2"></i>
									<span class="count-label blue"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										Bookmarks (21)
									</div>
									<div class="customScroll5">
										<ul class="bookmarks p-3">
											<li>
												<a href="#">Bootstrap admin template</a>
											</li>
											<li>
												<a href="#">Images resources</a>
											</li>
											<li>
												<a href="#">Best admin templates 2020</a>
											</li>
											<li>
												<a href="#">Javascript libraries</a>
											</li>
											<li>
												<a href="#">Angular widgets</a>
											</li>
											<li>
												<a href="#">UX library</a>
											</li>
											<li>
												<a href="#">Bootstrap admin template</a>
											</li>
											<li>
												<a href="#">Images resources</a>
											</li>
											<li>
												<a href="#">Best admin templates 2020</a>
											</li>
											<li>
												<a href="#">Javascript libraries</a>
											</li>
											<li>
												<a href="#">Angular widgets</a>
											</li>
											<li>
												<a href="#">UX library</a>
											</li>
											<li>
												<a href="#">Bootstrap admin template</a>
											</li>
											<li>
												<a href="#">Images resources</a>
											</li>
											<li>
												<a href="#">Best admin templates 2020</a>
											</li>
											<li>
												<a href="#">Javascript libraries</a>
											</li>
											<li>
												<a href="#">Angular widgets</a>
											</li>
											<li>
												<a href="#">UX library</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="dropdown d-none d-sm-block">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										Notifications (40)
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#">
												<div class="user-img away">
													<img src="img/user.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Abbott</div>
													<div class="noti-details">Membership has been ended.</div>
													<div class="noti-date">Oct 20, 07:30 pm</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img busy">
													<img src="img/user.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Braxten</div>
													<div class="noti-details">Approved new design.</div>
													<div class="noti-date">Oct 10, 12:00 am</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img online">
													<img src="img/user.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Larkyn</div>
													<div class="noti-details">Check out every table in detail.</div>
													<div class="noti-date">Oct 15, 04:00 pm</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown user-settings">
								<a href="#" id="userSettings" data-toggle="dropdown" aria-haspopup="true">
									<img src="img/user.png" class="user-avatar" alt="Avatar">
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="img/user.png" alt="Admin Template">
											</div>
											<h5>Yuki Hayashi</h5>
											<p>Super User</p>
										</div>
										<a href="user-profile.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
										<a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>
									</div>
								</div>
							</li>
						</ul>						
						<!-- Header actions end -->
					</div>
				</header>
				<!-- Header end -->

				<!-- Main container start -->
				<div class="main-container">

					<!-- Page header start -->
					<div class="page-header">
						
						<!-- Breadcrumb start -->
						<ol class="breadcrumb">
							<li class="breadcrumb-item">Admin Dashboard</li>
						</ol>
						<!-- Breadcrumb end -->

						<!-- App actions start -->
						<div class="app-actions">
							<button type="button" class="btn">Today</button>
							<button type="button" class="btn">Yesterday</button>
							<button type="button" class="btn">7 days</button>
							<button type="button" class="btn">15 days</button>
							<button type="button" class="btn active">30 days</button>
						</div>
						<!-- App actions end -->

					</div>
					<!-- Page header end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="info-stats2">
								<div class="info-icon info">
									<i class="icon-eye1"></i>
								</div>
								<div class="sale-num">
									<h3>32,589</h3>
									<p>Visitors</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="info-stats2">
								<div class="info-icon danger">
									<i class="icon-shopping-cart1"></i>
								</div>
								<div class="sale-num">
									<h3>27,837</h3>
									<p>Orders</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="info-stats2">
								<div class="info-icon warning">
									<i class="icon-shopping-bag1"></i>
								</div>
								<div class="sale-num">
									<h3>43,456</h3>
									<p>Sales</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="info-stats2">
								<div class="info-icon success">
									<i class="icon-activity"></i>
								</div>
								<div class="sale-num">
									<h3>29,425</h3>
									<p>Expenses</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Revenue</div>
								</div>
								<div class="card-body">

									<!-- Row start -->
									<div class="row gutters align-items-center">
										<div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12">
											<div class="monthly-avg">
												<h5>Weekly</h5>
												<div class="avg-block">
													<h3 class="avg-total text-success">25k</h3>
													<h6 class="avg-label">Sales</h6>
												</div>
												<div class="avg-block">
													<h3 class="avg-total text-info">67k</h3>
													<h6 class="avg-label">Revenue</h6>
												</div>
											</div>
										</div>
										<div class="col-xl-8 col-lg-6 col-md-12 col-sm-12 col-12">
											<div id="lineRevenueGraph"></div>
										</div>
										<div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12">
											<div class="monthly-avg">
												<h5>Monthly</h5>
												<div class="avg-block">
													<h3 class="avg-total text-success">31k</h3>
													<h6 class="avg-label">Sales</h6>
												</div>
												<div class="avg-block">
													<h3 class="avg-total text-info">82M</h3>
													<h6 class="avg-label">Revenue</h6>
												</div>
											</div>
										</div>
									</div>
									<!-- Row end -->

								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Team Activity</div>
								</div>
								<div class="card-body">
									<ul class="team-activity">
										<li class="product-list clearfix">
											<div class="product-time">
												<p class="date center-text">02:30 pm</p>
												<span class="badge badge-info">New</span>
											</div>
											<div class="product-info">
												<div class="activity">
													<h6>Smart - Admin Dashboard</h6>
													<p>by Luke Etheridge</p>
												</div>
												<div class="status">
													<div class="progress">
														<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="49" aria-valuemin="0" aria-valuemax="100" style="width: 49%">
															<span class="sr-only">49% Complete (success)</span>
														</div>
													</div>
													<p>(225 of 700gb)</p>
												</div>
											</div>
										</li>
										<li class="product-list clearfix">
											<div class="product-time">
												<p class="date center-text">11:30 am</p>
												<span class="badge badge-info">Task</span>
											</div>
											<div class="product-info">
												<div class="activity">
													<h6>User_Profile.php</h6>
													<p>by Rovane Durso</p>	
												</div>
												<div class="status">
													<div class="progress">
														<div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
															<span class="sr-only">75% Complete (success)</span>
														</div>
													</div>
													<p>(485 of 850gb)</p>
												</div>
											</div>
										</li>
										<li class="product-list clearfix">
											<div class="product-time">
												<p class="date center-text">12:50 pm</p>
												<span class="badge badge-success">Closed</span>
											</div>
											<div class="product-info">
												<div class="activity">
													<h6>Material Design Kit</h6>
													<p>by Cosmin Capitanu</p>
												</div>
												<div class="status">
													<span class="line-seven">5,3,9,6,5,9,7,3,5,7</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Tasks</div>
								</div>
								<div class="card-body pt-0">
									<div id="radialTasks"></div>
									<ul class="task-list-container">
										<li class="task-list-item">
											<div class="task-icon bg-info">
												<i class="icon-clipboard"></i>
											</div>
											<div class="task-info">
												<h6 class="task-title">New</h6>
												<p class="amount-spend text-info">12</p>
											</div>
										</li>
										<li class="task-list-item">
											<div class="task-icon bg-success">
												<i class="icon-clipboard"></i>
											</div>
											<div class="task-info">
												<h6 class="task-title">Done</h6>
												<p class="amount-spend text-success">15</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="card">
								<div class="daily-goal-container">
									<div class="goal-info">
										<h4>Today's Goal</h4>
										<h6 class="text-success">70/100</h6>
									</div>
									<div class="goal-graph">
										<div id="todaysTarget"></div>
										<div class="circle-one"></div>
										<div class="circle-two"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="card">
								<div class="new-customers-card">
									<h6>New Customers</h6>
									<h4>2579</h4>
									<div class="new-customers-graph" id="lineNewCustomersGraph"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="card">
								<div class="payments-card">
									<h6>Balance</h6>
									<h4>$5699.89</h4>
									<div class="custom-btn-group mt-2">
										<button class="btn btn-success"><i class="icon-credit-card"></i>Add Funds</button>
										<button class="btn btn-danger"><i class="icon-credit-card"></i>Withdraw</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->
					
					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Statistics</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<ul class="statistics">
											<li>
												<span class="stat-icon bg-info">
													<i class="icon-eye1"></i>
												</span>
												A new ticket opened.
											</li>
											<li>
												<span class="stat-icon bg-danger">
													<i class="icon-thumbs-up1"></i>
												</span>
												That's A great idea!
											</li>
											<li>
												<span class="stat-icon bg-warning">
													<i class="icon-star2"></i>
												</span>
												Tell us what you think.
											</li>
											<li>
												<span class="stat-icon bg-success">
													<i class="icon-shopping-bag1"></i>
												</span>
												A new item sold.
											</li>
											<li>
												<span class="stat-icon bg-info">
													<i class="icon-check-circle"></i>
												</span>
												Design approved.
											</li>
											<li>
												<span class="stat-icon bg-danger">
													<i class="icon-clipboard"></i>
												</span>
												Assigned new task to Zyan.
											</li>
											<li>
												<span class="stat-icon bg-warning">
													<i class="icon-eye1"></i>
												</span>
												A new ticket opened.
											</li>
											<li>
												<span class="stat-icon bg-success">
													<i class="icon-thumbs-up1"></i>
												</span>
												That's A great idea!
											</li>
											<li>
												<span class="stat-icon bg-info">
													<i class="icon-star2"></i>
												</span>
												Tell us what you think.
											</li>
											<li>
												<span class="stat-icon bg-danger">
													<i class="icon-shopping-bag1"></i>
												</span>
												A new item sold.
											</li>
											<li>
												<span class="stat-icon bg-warning">
													<i class="icon-check-circle"></i>
												</span>
												Design approved.
											</li>
											<li>
												<span class="stat-icon bg-success">
													<i class="icon-clipboard"></i>
												</span>
												Assigned new task to Zyan.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Activity</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<div class="timeline-activity">
											<div class="activity-log">
												<p class="log-name">Corey Haggard<small class="log-time">- 9 mins ago</small></p>
												<div class="log-details">Maxwell dashboard has been created<span class="text-success ml-1">#New</span></div>
											</div>
											<div class="activity-log">
												<p class="log-name">Gleb Kuznetsov<small class="log-time">- 4 hrs ago</small></p>
												<div class="log-details">
													Farewell day photos uploaded.
													<div class="stacked-images mt-1">
														<img class="sm" src="img/user.png" alt="Profile Image">
														<img class="sm" src="img/user.png" alt="Profile Image">
														<img class="sm" src="img/user.png" alt="Profile Image">
														<img class="sm" src="img/user.png" alt="Profile Image">
														<span class="plus sm">+5</span>
													</div>
												</div>											
											</div>
											<div class="activity-log">
												<p class="log-name">Yuki Hayashi<small class="log-time">- 7 hrs ago</small></p>
												<div class="log-details">Developed 30 multipurpose Bootstrap 4 Admin Templates</div>
											</div>
											<div class="activity-log">
												<p class="log-name">Nathan James<small class="log-time">- 9 hrs ago</small></p>
												<div class="log-details">Best Design Award</div>
											</div>
											<div class="activity-log">
												<p class="log-name">Elon Musk<small class="log-time">- 4 hrs ago</small></p>
												<div class="log-details">
													Farewell day photos uploaded.
													<div class="stacked-images mt-1">
														<img class="sm" src="img/user.png" alt="Profile Image">
														<img class="sm" src="img/user.png" alt="Profile Image">
														<span class="plus sm">+7</span>
													</div>
												</div>											
											</div>
											<div class="activity-log">
												<p class="log-name">Nkio Toyoda<small class="log-time">- 3 hrs ago</small></p>
												<div class="log-details">Developed 30 multipurpose Bootstrap 4 Admin Templates</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<!-- Card start -->
							<div class="card">
								<div class="card-header">
									<div class="card-title">Items Sold</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<div class="products-sold-container">
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 11</div>
														<div class="price">$999.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">8250</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 10</div>
														<div class="price">$899.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">9347</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 9</div>
														<div class="price">$799.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">6269</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 8</div>
														<div class="price">$699.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">5950</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 7</div>
														<div class="price">$599.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">2875</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 6</div>
														<div class="price">$499.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">2300</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone 5</div>
														<div class="price">$399.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">5150</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
											<div class="product">
												<div class="product-details">
													<img src="img/mob1.jpg" alt="Apple iPhone 11">
													<div class="product-title">
														<div class="title">Apple iPhone</div>
														<div class="price">$299.00</div>
													</div>
												</div>
												<div class="product-sold">
													<div class="sold text-success">2195</div>
													<div class="sold-title">sold</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Card end -->
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Logs</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<div class="activity-logs">
											<div class="activity-log-list">
												<div class="sts"></div>
												<div class="log">New Item Sold</div>
												<div class="log-time">10:10</div>
											</div>
											<div class="activity-log-list">
												<div class="sts red"></div>
												<div class="log">Service Information</div>
												<div class="log-time">09:12</div>
											</div>
											<div class="activity-log-list">
												<div class="sts yellow"></div>
												<div class="log">Transaction Success</div>
												<div class="log-time">09:45</div>
											</div>
											<div class="activity-log-list">
												<div class="sts green"></div>
												<div class="log">Tasks Updated</div>
												<div class="log-time">06:50</div>
											</div>
											<div class="activity-log-list">
												<div class="sts"></div>
												<div class="log">New Registration</div>
												<div class="log-time">12:30</div>
											</div>
											<div class="activity-log-list">
												<div class="sts red"></div>
												<div class="log">Item Bought</div>
												<div class="log-time">04:22</div>
											</div>
											<div class="activity-log-list">
												<div class="sts yellow"></div>
												<div class="log">Message From Ivana</div>
												<div class="log-time">09:27</div>
											</div>
											<div class="activity-log-list">
												<div class="sts green"></div>
												<div class="log">18 Invoices paid</div>
												<div class="log-time">today</div>
											</div>
											<div class="activity-log-list">
												<div class="sts"></div>
												<div class="log">7 New Orders Received</div>
												<div class="log-time">12:30</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Top Links</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<ul class="bookmarks">
											<li>
												<a href="#">Bootstrap admin template</a>
											</li>
											<li>
												<a href="#">Images resources</a>
											</li>
											<li>
												<a href="#">Best admin templates 2020</a>
											</li>
											<li>
												<a href="#">Javascript libraries</a>
											</li>
											<li>
												<a href="#">Angular widgets</a>
											</li>
											<li>
												<a href="#">UX library</a>
											</li>
											<li>
												<a href="#">Bootstrap admin template</a>
											</li>
											<li>
												<a href="#">Images resources</a>
											</li>
											<li>
												<a href="#">Best admin templates 2020</a>
											</li>
											<li>
												<a href="#">Javascript libraries</a>
											</li>
											<li>
												<a href="#">Angular widgets</a>
											</li>
											<li>
												<a href="#">UX library</a>
											</li>
											<li>
												<a href="#">Bootstrap admin template</a>
											</li>
											<li>
												<a href="#">Images resources</a>
											</li>
											<li>
												<a href="#">Best admin templates 2020</a>
											</li>
											<li>
												<a href="#">Javascript libraries</a>
											</li>
											<li>
												<a href="#">Angular widgets</a>
											</li>
											<li>
												<a href="#">UX library</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="row gutters">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="social-tile">
										<div class="social-icon bg-info">
											<i class="icon-shopping-bag1"></i>
										</div>
										<div>New Products</div>
										<h2 class="text-grey">2500</h2>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="social-tile">
										<div class="social-icon bg-danger">
											<i class="icon-user1"></i>
										</div>
										<div>New Users</div>
										<h2 class="text-grey">25k</h2>
									</div>
								</div>
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="card">
										<div class="upgrade-account">
											<h5>Account Upgrade</h5>
											<h6>Upgrade to PRO to earn more<br />revenue &amp; get benefits.</h6>
											<div class="custom-btn-group mt-2">
												<a href="pricing.html" class="btn btn-success ml-0"><i class="icon-trending-up"></i>Upgrade</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

				</div>
				<!-- Main container end -->

				<!-- Container fluid start -->
				<div class="container-fluid">
					<!-- Row start -->
					<div class="row gutters">
						<div class="col-12">
							<!-- Footer start -->
							<div class="footer">
								Copyright Maxwell Admin 2020
							</div>
							<!-- Footer end -->
						</div>
					</div>
					<!-- Row end -->
				</div>
				<!-- Container fluid end -->
				
				<!-- Chat start -->
				<div id="chat-box">
					<div id="chat-circle" class="btn btn-raised">
						<img src="img/chat.svg" alt="Chat" />
					</div>
					<div class="chat-box">
						<div class="chat-box-header">
							Chat
							<span class="chat-box-toggle"><i class="icon-close"></i></span>
						</div>
						<div class="chat-box-body">
							<div class="chat-logs">
								<div class="chat-msg self">
									<img src="img/user.png" class="user" alt="">
									<div class="chat-msg-text">Hello</div>
								</div>
								<div class="chat-msg user">
									<img src="img/user.png" class="user" alt="">
									<div class="chat-msg-text">Are we meeting today?</div>
								</div>
								<div class="chat-msg self">
									<img src="img/user.png" class="user" alt="">
									<div class="chat-msg-text">Yes, what time suits you?</div>
								</div>
								<div class="chat-msg user">
									<img src="img/user.png" class="user" alt="">
									<div class="chat-msg-text">Can we connect at 3pm?</div>
								</div>
								<div class="chat-msg self">
									<img src="img/user.png" class="user" alt="">
									<div class="chat-msg-text">Sure, Thanks. I will send you some important files.</div>
								</div>
								<div class="chat-msg user">
									<img src="img/user.png" class="user" alt="">
									<div class="chat-msg-text">Great. Thanks!</div>
								</div>
							</div>
						</div>
						<div class="chat-input">
							<form>
								<input type="text" id="chat-input" placeholder="Send a message..."/>
							<button type="submit" class="chat-submit" id="chat-submit"><i class="icon-send"></i></button>
							</form>
						</div>
					</div>
				</div>
				<!-- Chat end -->

			</div>
			<!-- Page content end -->

		</div>
		<!-- Page wrapper end -->

		<!--**************************
			**************************
				**************************
							Required JavaScript Files
				**************************
			**************************
		**************************-->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->
		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>

		<!-- Polyfill JS -->
		<script src="vendor/polyfill/polyfill.min.js"></script>
		<script src="vendor/polyfill/class-list.min.js"></script>

		<!-- Apex Charts -->
		<script src="vendor/apex/apexcharts.min.js"></script>
		<script src="vendor/apex/custom/home/lineRevenueGradientGraph.js"></script>
		<script src="vendor/apex/custom/home/radialTasks.js"></script>
		<script src="vendor/apex/custom/home/lineNewCustomersGradientGraph.js"></script>
		
		<!-- Peity Charts -->
		<script src="vendor/peity/peity.min.js"></script>
		<script src="vendor/peity/custom-peity.js"></script>
		
		<!-- Circleful Charts -->
		<script src="vendor/circliful/circliful.min.js"></script>
		<script src="vendor/circliful/circliful.custom.js"></script>
		
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>