#mail 설정
spring.mail.protocol=smtp
spring.mail.host=smtp.naver.com
spring.mail.username=wnnahd112@naver.com
spring.mail.password=Growingsn*8
spring.mail.port=465
spring.mail.properties.mail.mail.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

# Operation Mode
spring.profiles.active=prod
server.port = 8443


# mariaDB Information
spring.datasource.url=jdbc:mariadb://192.168.50.131:3306/myDB
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username= web_user
spring.datasource.password= 1234
spring.jpa.open-in-view= false
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update


# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/static/bootstrap.gallery/maxwell/designs/gradient-version**


# MongoDB Connection
spring.data.mongodb.host=13.209.52.172
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

#[Error] To display the conditions report re-run your application with 'debug' enabled.
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug


# RedisDB conn
spring.redis.host=3.38.118.177
spring.redis.port=6379
spring.redis.password=1234



